
spring.datasource.url=jdbc:postgresql://localhost:5432/greenbox_dev?currentSchema=practice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driver-class-name=org.postgresql.Driver

server.port=8080
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = ConfigServerApplication
spring.cloud.config.server.git.uri=https://github.com/kiranmaiThandra/ConfigServer.git
